<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <header>
                <label for="search">Search:</label>
            <input type="text" id="search"><br><br>
            <select id="select">
                <option value="" disabled selected>Select an option</option>
                <option value="name">Movie Name</option>
                <option value="rating">Rating</option>
            </select>
        </header>
        <div id="main"></div>
    </section>
    <script src="index.js"></script>
</body>

</html>